{
	"name": "github-pipeline",
	"version": "0.0.0",
	"description": "A CLI for multiple environments with Github Pages",
	"main": "index.js",
	"bin": {
		"ghp": "./bin.js"
	},
	"repository": "https://github.com/kennedyrose/github-pipeline.git",
	"author": "Kennedy Rose <kennedy@kennedyrose.com>",
	"license": "MIT",
	"dependencies": {
		"fs-extra": "^3.0.1",
		"meow": "^3.7.0"
	}
}
